{
    "name": "bravepickle/campaings-optimizer-test",
    "description": "Campaigns optimizer test task",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^9.6"
    },
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Bravepickle",
            "email": "5560300+bravepickle@users.noreply.github.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "ext-redis": "*",
        "php": "^8.3",
        "ext-bcmath": "*"
    },
    "autoload": {
        "classmap": ["src"]
    },
    "autoload-dev": {
        "psr-4": {
            "AppTest\\": "tests/"
        }
    },
    "scripts": {
        "app:combine": ["@php bin/combine"],
        "app:run": ["@php bin/run_optimization_job"],
        "app:run:profile": [
            "@php -dxdebug.mode=profile -dxdebug.start_with_request=yes -dxdebug.output_dir=tests/output -dxdebug.profiler_output_name=cachegrind.out.%p bin/run_optimization_job"
        ],
        "app:test": ["phpunit -c phpunit.xml"],
        "app:test:cover-txt": ["@php -d 'xdebug.mode=coverage' vendor/bin/phpunit -c phpunit.xml --coverage-text=tests/output/coverage.txt && cat tests/output/coverage.txt"],
        "app:test:cover-html": ["@php -d 'xdebug.mode=coverage' vendor/bin/phpunit -c phpunit.xml --coverage-html=tests/output/coverage.html"]
    }
}
